<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
    <style>
        
        a{
            text-decoration:none;
        }

        hr{
            border-color: grey;
            /*background: #fff;*/
            border-style: dotted none none;
            width: 5%;
            border-width: 5px;
            
        }

        /* hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
    width: 100px;
}

hr:after {
    background: #fff;
    content: '§';
    padding: 0 4px;
    position: relative;
    top: -13px;
}  */
    </style>
</head> <!--#182747-->
<body style="background-color:#182747 ;">
    <table cellspacing = "20">
        <tr>
            <td><img src="img2.png" alt="Adeel_image" style="width: 180px ;"></td>
            <td><h1> Mohammad Adeel </h1>
                <em> <p>I'm a web & Software Developer</p></em>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum libero ea illo sed facilis temporibus dolorem repellendus adipisci obcaecati!</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education & Career</h3>
    <ul>
        <li> <a href="https://www.google.com/search?q=graduation+meaning&oq=Graduation+meaning&aqs=chrome.0.0i433i512j0i512l9.3605j1j7&sourceid=chrome&ie=UTF-8" target="_blank" >Graduation</a>  from Punjab University</li>
        <li>Web Developer</li>
        <li>Composer & Designer</li>
    </ul>
    <hr>
    <h3>Work & Experience</h3>
    <ul>
        <li>2016-2018 | <a href="https://www.youtube.com/watch?v=76_MQM6bZf0" target="_blank">Pharmacy's Salesman</a></li>
        <li>2018-2022 | <a href="https://www.youtube.com/watch?v=1dqcew0UAAk" target="_blank">Dogar's Brothers</a></li>

    </ul>
   
       
    <hr>

    <h3>Hobbies & Habits</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=1dqcew0UAAk" target="_blank">Playing Cricket</a></li>
        <li><a href="https://www.youtube.com/watch?v=76_MQM6bZf0" target="_blank">Travelling & Outing</a></li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <ul>
    <table>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=1dqcew0UAAk" target="_blank">Web Developer</a></td>
            <td>⭐⭐⭐⭐</td>
            <td><a href="https://www.youtube.com/watch?v=76_MQM6bZf0" target="_blank">Playing Music</a></td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=76_MQM6bZf0" target="_blank">Composer and Designer</a></td>
            <td>⭐⭐⭐⭐⭐</td>
            <td><a href="https://www.youtube.com/watch?v=1dqcew0UAAk" target="_blank">Skat Boarding❤👌🤷‍♂️</a></td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    
    </table>
</ul>

    <br>
    <br>
<!--<table>
        <td>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=1dqcew0UAAk" target="_blank">Web Developer</a></li>
                <li><a href="https://www.youtube.com/watch?v=76_MQM6bZf0" target="_blank">Composer and Designer</a></li>
            </ul>
        
        </td>
        <td>
            ⭐⭐⭐⭐
        </td>
        <td>⭐⭐⭐⭐⭐</td>
    </table>-->

    <center>
    <hr size="10" noshade>
    
    <h3>By</h3>
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">Mohammad Adeel Qureshi</h1>
    <hr size="3" noshade>
</center>
</body>
</html>
